is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter.WebApi
build_property.ProjectDir = C:\Meus Backups\PROGRAMADOR FULL STACK - SENAI\AULAS\MODULO-2 BACK-END\UC12 - CODIFICAÇÃO PARA BACK - END\SA3\API DO PROF LOSANO\Chapter\Chapter.WebApi\
