is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Web_Lh_Pets_versão_1
build_property.RootNamespace = Projeto_Web_Lh_Pets_versão_1
build_property.ProjectDir = C:\Meus Backups\PROGRAMADOR FULL STACK - SENAI\AULAS\MODULO-2 BACK-END\UC12 - CODIFICAÇÃO PARA BACK - END\SA3\SA3 - ATIVIDADE2 - PROJETO WEB LH-PETS\Projeto_Web_Lh_Pets_versão_1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Meus Backups\PROGRAMADOR FULL STACK - SENAI\AULAS\MODULO-2 BACK-END\UC12 - CODIFICAÇÃO PARA BACK - END\SA3\SA3 - ATIVIDADE2 - PROJETO WEB LH-PETS\Projeto_Web_Lh_Pets_versão_1
build_property._RazorSourceGeneratorDebug = 
